/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: #105b6b;
  --white: #fff;
  --black1: #222;
  --black2: lightslategray;
  --gray: lightgray;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--green);
  border-left: 10px solid var(--green);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--gray);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 10px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color:  var(--green);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon img {
  position: relative;
  top: 1.35rem;
  left: 1rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.navigation ul li a .title1 {
  position: relative;
  left: -2rem;
  top: -1.5rem;
  display: block;
  padding: 50px;
  height: 80px;
  line-height: 50px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--gray);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--gray);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: fixed;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--gray);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: var(--black2);
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.user {
  display: flex;
  align-items: center;
}

.user img {
  position: relative;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.user small {
  display: inline-block;
  color: var(--text-grey);
}

.scroll-container {
  max-height: 90vh;
  overflow-y: auto;
}

/*==========dashboard===========*/
.i-name {
  color:#105b6b;
  padding: 30px 30px 0px 30px;
  font-size: 24px;
  font-weight: 700;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: center;
  background: lightgray;
  padding: 2rem;
  border-radius: 20px;
}

.image-button {
  display: inline-block;
  border-color: #000;
  background-color: #e8e8e8;
  padding: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 12px;
}

.img {
  display: block;
  width: 200px; /* Adjust the width and height as needed */
  height: 100px;
  object-fit: cover;
  border-radius: 15px;
}

.text {
  display: block;
  margin-top: 10px; /* Adjust the spacing between the image and text */
  color: #000;
  font-size: 15px;
}

/* Additional button styles */
.image-button:hover {
  background-color: lightslategray;
}

.container1 {
  width: 400px; /* Adjust the width as needed */
  margin: 0 auto;
  margin-right: 500px;
  margin-top: 2rem;
}

.row {
  border-bottom: 1px solid black;
  padding: 10px 0;
}

.heading {
  cursor: pointer;
}

.arrow {
  display: inline-block;
  transform: rotate(-90deg);
  transition: transform 0.3s ease;
}

.open .arrow {
  transform: rotate(0deg);
}

.content {
  display: none;
  padding: 10px 0;
}

.open .content {
  display: block;
}

.input-container {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

label {
  margin-right: 10px;
  
}

.input-line {
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  width: 200px;
  font-size: 16px;
  padding: 5px;
  background-color: lightgray;
}

.input-line:focus {
  border-color: black;
}

/*language drop down button sector*/
#language-select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid lightgray;
  border-radius: 4px;
  background-color: lightgray;
  color: black;
  outline: none;
}

#language-select option {
  padding: 8px;
}

.container2 {
  display: flex;
  align-items: center;
}

/*change time zone*/
.time-container2 {
  margin-right: 10px;
  font-size: 20px;
}

.chart-container2 {
  flex-grow: 1;
  /* Add any additional styling for the chart container here */
}

 /*change logo */
 .logo-container {
  position: relative;
  display: inline-block;
}

.logo-letter {
  width: 60px;
  height: 60px;
  background-color: #333;
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Added to clip the image within the circle */
}

.logo-change-button {
  position: absolute;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.logo-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
} 

/*activation / deactivation set*/
.search1 {
  position: relative;
  width: 450px;
  margin: 0 10px;
  padding-top: 1rem;
  padding-right: 0rem;
}

.search1 label {
  position: relative;
  width: 100%;
  padding: 2rem 2rem;
}

.search1 label input {
  width: 100%;
  height: 30px;
  border-radius: 10px;
  padding: 15px 2px;
  padding-left: 30px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search1 label ion-icon {
  position: absolute;
  top: 2rem;
  left: 10px;
  font-size: 1.2rem;
}

/*sent save button*/
.button-container {
  text-align: center;
}

.save-button,
.send-button {
  padding: 5px 10px;
  margin-top: .5rem;
  margin-left: 5rem;
  border: gray;
  background-color: #f0f0f0;
  color: #333;
  font-size: 14px;
  border-radius: 10px;
}

.save-button:hover,
.send-button:hover {
  background-color: lightslategray;
  cursor: pointer;
}

.save-button + .send-button {
  margin-left: 150px;
}

/*button*/
.button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid black;
  background-color: lightgray;
  color: black;
  cursor: pointer;
}

.button:hover {
  background-color: lightslategray;
}

.button:active {
  background-color: lightgray;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {

  .graphbox{
    grid-template-columns: 1fr;
    height: auto;
  }
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}